<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard"/>
        <item android:id="@+id/nav_asiatimur"
            android:icon="@drawable/ic_tamu"
            android:title="Asia Timur"/>
        <item android:id="@+id/nav_asiatenggara"
            android:icon="@drawable/ic_karyawan"
            android:title="Asia Tenggara"/>
        <item android:id="@+id/nav_asiaselatan"
            android:icon="@drawable/ic_logout"
            android:title="Asia Selatan"/>
    </group>
</menu>